dbfilename redis_cache.rdb
dir /home/server-admin/Projects/Gopi/Training/config/pids
pidfile /home/server-admin/Projects/Gopi/Training/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 398mb
maxmemory-policy allkeys-lru
appendonly no

save ""
